from mastodon import Mastodon

# To connect your bot through the Mastodon API you need to first create an
# account on the Mastodon server of your choice. https://botsin.space is a
# great Mastodon server for testing bots.
#
# Once you have your account created, fill in the four fields below by putting,
# inside the '' of the relevant field, your bot name, the Mastodon server url,
# the email you used with your Mastodon account, and your Mastadon account
# password.

# Finally, run this script to generate the client id, client secret, and client
# access tokens. This will generate two files to store the tokens.

botName = 'yourbotname'
mastodonServerUrl = 'https://botsin.space' # Make sure to use https://
userEmail = 'useremail'
userPass = 'userpassword'

# Geerate the client id and client secret tokens and saves them to a file
Mastodon.create_app(
     botName,
     api_base_url = mastodonServerUrl,
     scopes=['write'], # This bot only writes
     to_file = botName + '_clientcred.secret'
)

# Connect the app to your account and save generated access token to a file
mastodon = Mastodon(
    client_id = botName + '_clientcred.secret',
    api_base_url = mastodonServerUrl
)
mastodon.log_in(
    userEmail,
    userPass,
    scopes=['write'], # This bot only writes
    to_file = botName + '_usercred.secret'
)
